<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/templatemo-video-catalog.css">
</head>
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
<body>
	<div class="tm-page-wrap mx-auto">
		<div class="position-relative">
			<div class="potition-absolute tm-site-header">
				<div class="container-fluid position-relative">
					<div class="row">						
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="/home">Home</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="/pred">Predict<span class="sr-only">(current)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<div class="tm-welcome-container tm-fixed-header tm-fixed-header-3">         
            </div>

            <div id="tm-fixed-header-bg"></div> <!-- Header image -->
		</div>

		<!-- Page content -->
		<main>
		<center>
			<div class="container-fluid px-0">
				<div class="mx-auto tm-content-container">					
					<div class="row mt-3 mb-5 pb-3">
						<div class="col-12">
							<div class="mx-auto tm-about-text-container px-3">
								<h2 class="tm-page-title mb-4 tm-text-primary">Enter values to predict the age of Abalone:</h2>
								<form action="{{ url_for('predict')}}" method="post">
			<div class="form-group">
			<label for="Sex">Sex of Abalone: Enter 2 for Male, 0 for Female, 1 for Infant</label>
  			<input type="text" class="form-control" name="Sex" id="Sex">
		</div>
		<div class="form-group">
			<label for="Length">Length:</label>
  			<input type="text" class="form-control" name="Length" id="Length">
		</div>
		<div class="form-group">
  			<label for="Diameter">Diameter:</label>
  			<input type="text" class="form-control" name="Diameter" id="Diameter">
		</div>
		<div class="form-group">
  			<label for="Height">Height:</label>
  			<input type="text" class="form-control" name="Height" id="Height">
		</div>
		<div class="form-group">
  			<label for="Whole-weight">Whole-weight:</label>
  			<input type="text" class="form-control" name="Whole weight" id="Whole-weight">
		</div>
		<div class="form-group">
  			<label for="Shucked-weight">Shucked-weight:</label>
  			<input type="text" class="form-control" name="Shucked weight" id="Shucked-weight">
		</div>
		<div class="form-group">
  			<label for="Viscera-weight">Viscera-weight:</label>
  			<input type="text" class="form-control" name="Viscera weight" id="Viscera-weight">
		</div>
		<div class="form-group">
  			<label for="Shell-weight">Shell-weight:</label>
  			<input type="text" class="form-control" name="Shell weight" id="Shell-weight">
		</div>
		<div class="form-group" id="submit">
  			<center><button type="submit" class="btn btn-primary btn-block btn-large" id="submit" value="Predict"> Predict</button></center>
		</div>

		<div id="output">
			<h3>{{ prediction_text }}</h3>
		</div>
	</form>   
							</div>							
						</div>						
					</div>                                                            			
				</div>
        </center>
				<div class="parallax-window parallax-window-2" data-parallax="scroll" data-image-src="/static/img/contact-2.jpg"></div>


			</div>
		</main>
	</div>

	<script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/parallax.min.js"></script>    
</body>
</html>